num__learner_avg_completion_rate
cat__course_code_ACC101
cat__course_code_ACC102
cat__course_code_ACC201
cat__course_code_ACC202
cat__course_code_ACC203
cat__course_code_ACC204
cat__course_code_ACC206
cat__course_code_ACC207
cat__course_code_ACC212
cat__course_code_ACC215
cat__course_code_ACC216
cat__course_code_ACC217
cat__course_code_AMS101
cat__course_code_AMS102
cat__course_code_AMS104
cat__course_code_AMS108
cat__course_code_ANA201
cat__course_code_ANA203
cat__course_code_ANA204
cat__course_code_BCH201
cat__course_code_BCH202
cat__course_code_BCH203
cat__course_code_BIO101
cat__course_code_BIO102
cat__course_code_BIO107
cat__course_code_BIO108
cat__course_code_BUA101
cat__course_code_BUA102
cat__course_code_BUA201
cat__course_code_BUA202
cat__course_code_BUA204
cat__course_code_BUA205
cat__course_code_BUA207
cat__course_code_BUA209
cat__course_code_BUA216
cat__course_code_BUA218
cat__course_code_BUSINESS ENVIRONMENT
cat__course_code_CHM101
cat__course_code_CHM102
cat__course_code_CHM107
cat__course_code_CHM108
cat__course_code_CMS101
cat__course_code_COMPUTER ARCHITECTURE AND ORGANISATION
cat__course_code_COS101
cat__course_code_COS102
cat__course_code_COS201
cat__course_code_COS202
cat__course_code_CSC203
cat__course_code_CSS101
cat__course_code_CSS102
cat__course_code_CSS103
cat__course_code_CSS104
cat__course_code_CSS105
cat__course_code_CSS106
cat__course_code_CSS107
cat__course_code_CSS108
cat__course_code_CYB201
cat__course_code_CYB203
cat__course_code_CYB204
cat__course_code_DIGITAL LOGIC DESIGN
cat__course_code_DTS 204/CSC204
cat__course_code_DTS201
cat__course_code_DTS202
cat__course_code_DTS206
cat__course_code_DTS211
cat__course_code_ECO101
cat__course_code_ECO102
cat__course_code_ECO103
cat__course_code_ECO104
cat__course_code_ECO106
cat__course_code_ECO201
cat__course_code_ECO202
cat__course_code_ECO203
cat__course_code_ECO204
cat__course_code_ECO205
cat__course_code_ECO206
cat__course_code_ECO207
cat__course_code_ECO208
cat__course_code_ECO209
cat__course_code_ECO212
cat__course_code_ECO216
cat__course_code_ENT102
cat__course_code_ENT121
cat__course_code_ENT122
cat__course_code_ENT123
cat__course_code_ENT124
cat__course_code_ENT125 /BUA 203
cat__course_code_ENT126
cat__course_code_ENT211
cat__course_code_Elementary Mathematics (Calculus)II
cat__course_code_FIN101
cat__course_code_GST 101
cat__course_code_GST111
cat__course_code_GST112
cat__course_code_GST121
cat__course_code_GST122
cat__course_code_GST125
cat__course_code_GST127
cat__course_code_GST212
cat__course_code_GST224
cat__course_code_IFT112
cat__course_code_INS204
cat__course_code_INTRODUCTION TO COMPUTING
cat__course_code_INTRODUCTION TO WEB TECHNOLOGIES
cat__course_code_Introduction to Computing
cat__course_code_Introduction to Financial Accounting II
cat__course_code_Introduction to Problem Solving
cat__course_code_Introduction to Web Technologies
cat__course_code_MBA8101
cat__course_code_MBA8103
cat__course_code_MBA8105
cat__course_code_MBA8107
cat__course_code_MBA8109
cat__course_code_MBA8111
cat__course_code_MCB201
cat__course_code_MCM101
cat__course_code_MCM103
cat__course_code_MCM105
cat__course_code_MCM107
cat__course_code_MCM109
cat__course_code_MTH101
cat__course_code_MTH102
cat__course_code_MTH201
cat__course_code_MTH202
cat__course_code_MTH203
cat__course_code_MTH204
cat__course_code_MTH205
cat__course_code_MTH209
cat__course_code_NSC201
cat__course_code_NSC202
cat__course_code_NSC203
cat__course_code_NSC206
cat__course_code_NSC301
cat__course_code_NSC303
cat__course_code_NSC307
cat__course_code_NSC309
cat__course_code_NSC313
cat__course_code_NSC317
cat__course_code_NSC319
cat__course_code_PAD101
cat__course_code_PAD102
cat__course_code_PAD201
cat__course_code_PAD202
cat__course_code_PAD203
cat__course_code_PAD204
cat__course_code_PAD205
cat__course_code_PAD206
cat__course_code_PAD207
cat__course_code_PAD208
cat__course_code_PAD212
cat__course_code_PAD213
cat__course_code_PAD214
cat__course_code_PEACE AND CONFLICT RESOLUTION
cat__course_code_PHA301
cat__course_code_PHS110
cat__course_code_PHS112
cat__course_code_PHS203
cat__course_code_PHS205
cat__course_code_PHS301
cat__course_code_PHY101
cat__course_code_PHY102
cat__course_code_PHY107
cat__course_code_PHY108
cat__course_code_PHY202
cat__course_code_PIO201
cat__course_code_PIO212
cat__course_code_POL101
cat__course_code_PREMBA
cat__course_code_PSY101
cat__course_code_PSY102
cat__course_code_SEN201
cat__course_code_SEN203
cat__course_code_SEN206
cat__course_code_SEN212
cat__course_code_SEN299
cat__course_code_SOC101
cat__course_code_SOC102
cat__course_code_SSC202
cat__course_code_STA111
cat__course_code_UST 101
